STARTLOG

REQUIRE CAPI: lib/win/api-call/capi.f
 
REQUIRE gtk_init   gtk-api.spf

 REQUIRE CASE  lib/ext/case.f
 REQUIRE WildCMP-U ~pinka/lib/mask.f \ \ сравнение строки и маски, для  проверки ответа оборудования
 REQUIRE objLocalsSupport ~day/hype3/locals.f \ локальные переменные
 REQUIRE AddNode ~ac\STR_LIST.F            \ список
 REQUIRE STR@ ~ac\str5.f                    \ работа с динамическими строками

 REQUIRE  tabl_kalibr  ~disa/kalibr_hype.f      \ объекты
 REQUIRE  dBuV->V  ~disa/algoritm.f             \ различные алгоритмы
 REQUIRE  F. ~disa\dopoln.f

 REQUIRE FIND-FILES ~ac\FINDFILE.F         \ поиск файлов

 \ загруженная  калибровка для настройки
tabl_kalibr NEW TablFreqFirst  \ 


\ оболочка для пользователя
VARIABLE pargv
VARIABLE pargs
VARIABLE builder
VARIABLE error  \ сюда скидывать номер ошибки 

VARIABLE window \ главное окно
	VARIABLE begin_button \ кнопка старт
	VARIABLE pause_button \ кнопка пауза
	VARIABLE stop_button  \ кнопка стоп
	\ окно диапазонов 
	VARIABLE freq_treeview
	VARIABLE freq_liststore
	 0 , HERE  64 ALLOT  VALUE  iter_freq_liststore

	VARIABLE load_button \  загрузитьтабличку с диапазонами
	VARIABLE save_button \  сохранить табличку с диапазонами
	VARIABLE add_button \ добавить диапазон
	VARIABLE down_button \ ??  переставить вверх диапазон
	VARIABLE up_button   \ ?? переставить вниз диапазон
	VARIABLE  pribor_button \ настройка приборов


VARIABLE window_open_files_dialog  \ ? окно диалога открытия  файла
VARIABLE window_save_files_dialog  \ ? окно диалога сохранения файла



VARIABLE prib_window \ окно схемы испытаний 
	VARIABLE gen_prib_window_button
	VARIABLE ampl_prib_window_button
	VARIABLE otvet_prib_window_button
	VARIABLE powm_prib_window_button
	VARIABLE injec_prib_window_button
	VARIABLE koltco_prib_window_button	
	VARIABLE tokmetr_prib_window_button
	VARIABLE pribor_close_button

  0 , HERE  64 ALLOT  VALUE iter_liststore_freq_begin
  0 , HERE  64 ALLOT  VALUE iter_liststore_time_step
  0 , HERE  64 ALLOT  VALUE iter_liststore_freq_step
  0 , HERE  64 ALLOT  VALUE iter_liststore_freq_end
 
VECT Refresh_freq_list

VARIABLE number_string \ тут считаем количество строчек для загрузки в таблицу из файла



REQUIRE open_files_dialog files46.spf

REQUIRE Listmetod ~disa\list.spf
Listmetod NEW ListPribor \ полный список приборов


: addOnePriborList ( adr u -- ) 
|| D: s  D: flag || 
0 flag !
 " .\scrprib\" s !
 s @ STR+  
 s @ STR@   INCLUDE-PROBE  
0= IF
	NewObj   \ obj ! obj @ 
	ListPribor add
	ListPribor number?  \ . CR
	 1 -  ListPribor take  ^ Name ASCIIZ>  TYPE CR
ELSE
."   ERROR: pribor not included  " CR -1 flag ! 
THEN
  s @ STRFREE
 \ flag 
;

: AddAllPriborList \ добавление приборов в полный список приборов
S" .\scrprib\*.prib" [']   addOnePriborList   FIND-FILES
;




REQUIRE StartPribor pribors.spf


:NONAME  
."  load_button_click" 
	open_files_dialog
	0 ;  1 CELLS  CALLBACK: load_button_click

:NONAME  
."  save_button_click" 
	save_files_dialog
	0 ;  1 CELLS  CALLBACK: save_button_click
	
:NONAME  
."  add_button_click "
	TablFreqFirst Add_num_datas
	Refresh_freq_list
	0 ;  1 CELLS  CALLBACK: add_button_click
	

:NONAME  
."  begin_button_click " 
	0 ;  1 CELLS  CALLBACK: begin_button_click

:NONAME  
."  pause_button_click " 
	0 ;  1 CELLS  CALLBACK: pause_button_click

:NONAME  
."  stop_button_click " 
	0 ;  1 CELLS  CALLBACK: stop_button_click

:NONAME  
."  pribor_button_click " 
prib_window @   1 gtk_widget_show DROP

	0 ;  1 CELLS  CALLBACK: pribor_button_click


:NONAME  
."  freq_treeview_click " 
|| D: column D: path D: tree_view  D: model   ||
tree_view  ! path !  column !
 	freq_treeview  @ 1 gtk_tree_view_get_model    model ! 
 	path @ iter_freq_liststore model @ 3   gtk_tree_model_get_iter DROP \ (model, &iter, path_string)
	iter_freq_liststore model @ 2 gtk_tree_model_get_string_from_iter    ASCIIZ> STR>S    \ STYPE ."  "
	S>FLOAT DROP F>DS  
	."  string = " DUP .
	number_string !	
	dialog_freq_window
	column  @ path @ tree_view @	window @   ;  3 CELLS  CALLBACK: freq_treeview_click

:NONAME  ."  gen_prib_window_button_click "	
S" Генератор " StartPribor
 0 ;  1 CELLS  CALLBACK:  gen_prib_window_button_click
 
 
:NONAME  ."  ampl_prib_window_button_click "	 0 ;  1 CELLS  CALLBACK:  ampl_prib_window_button_click
:NONAME  ."  otvet_prib_window_button_click "	 0 ;  1 CELLS  CALLBACK:  otvet_prib_window_button_click
:NONAME  ."  powm_prib_window_button_click "	 0 ;  1 CELLS  CALLBACK:  powm_prib_window_button_click
:NONAME  ."  injec_prib_window_button_click "	 0 ;  1 CELLS  CALLBACK: injec_prib_window_button_click
:NONAME  ."  koltco_prib_window_button_click "	 0 ;  1 CELLS  CALLBACK: koltco_prib_window_button_click
:NONAME  ."  tokmetr_prib_window_button_click "	 0 ;  1 CELLS  CALLBACK: tokmetr_prib_window_button_click

:NONAME  ."  pribor_close_button_click " 
prib_window @   1 gtk_widget_hide DROP
	 0 ;  1 CELLS  CALLBACK: pribor_close_button_click

: act_on_window_destroy    CR ." Exit " 0 gtk_main_quit DROP     BYE ;


:NONAME  act_on_window_destroy  
	0 ;  1 CELLS  CALLBACK: on_window_destroy 

:NONAME \  
|| D: data ||
	freq_liststore @ 1 gtk_list_store_clear	 DROP
	TablFreqFirst    num_datas @  ."  num_datas = " DUP . CR
	DUP 0 > IF
		0 
		DO
\		0 iter_freq_liststore  freq_liststore  @  3 gtk_list_store_insert DROP   			
\		 -1 1 0 iter_freq_liststore freq_liststore  @ 5 gtk_list_store_set DROP 
		 
			iter_freq_liststore freq_liststore  @ 2 gtk_list_store_append DROP
			-1   I 0 iter_freq_liststore freq_liststore   @ 5 gtk_list_store_set DROP 
			I 0  TablFreqFirst    adr_data_in_number  F@ >FNUM STR>S data ! \ F>D		
		 	-1 data @ STR@ DROP  1 iter_freq_liststore freq_liststore   @ 5 gtk_list_store_set DROP data @ STRFREE

			I 1  TablFreqFirst    adr_data_in_number  F@ >FNUM STR>S data ! \ F>D		
		 	-1 data @ STR@ DROP  2 iter_freq_liststore freq_liststore   @ 5 gtk_list_store_set DROP data @ STRFREE

			I 2  TablFreqFirst    adr_data_in_number  F@ >FNUM STR>S data ! \ F>D		
		 	-1 data @ STR@ DROP  3 iter_freq_liststore freq_liststore   @ 5 gtk_list_store_set DROP data @ STRFREE
			
			I 3  TablFreqFirst    adr_data_in_number  F@ >FNUM STR>S data ! \ F>D		
		 	-1 data @ STR@ DROP  4 iter_freq_liststore freq_liststore   @ 5 gtk_list_store_set DROP data @ STRFREE

		LOOP
	ELSE DROP THEN
	TablFreqFirst SeeDatas
;  TO Refresh_freq_list 
 
 :NONAME 
 ." +"
 1 ;  1 CELLS  CALLBACK:  timer_ticket 
 
 
: work_windows \ { \ I f fdata node  lfname fname[ 32 ] -- }
  pargv pargs  2  gtk_init  DROP \ 2DROP 
  0 gtk_builder_new   builder !
  error  " 46.glade"  >R R@ STR@  DROP  builder @ 3 gtk_builder_add_from_file DROP   R> STRFREE \ 2DROP 
   \ Вот тут теоретически может отработать автоподсоединение.. но как взаимодействуют данные из формы с переменными- мне неизвестно 
   \ builder.connect_signals(WinElectro())
   \ поэтому надежней подсоединить все вручную
  " main_window"  >R R@ STR@  DROP builder @ 2 gtk_builder_get_object window !  R> STRFREE \ 2DROP


    \ ДЕЙСТВО ЗАКРЫТИЕ ПРОГРАММЫ
   " destroy"  >R 0 0 0  ['] on_window_destroy  R@ STR@ DROP window @ 6 g_signal_connect_data   R> STRFREE  DROP \ 2DROP 2DROP 2DROP

   " begin_button" >R  R@ STR@  DROP builder @ 2 gtk_builder_get_object begin_button !    R> STRFREE \ 2DROP
   " clicked"  >R 0 0 0  ['] begin_button_click   R@ STR@ DROP begin_button @ 6 g_signal_connect_data   R> STRFREE  DROP \ 2DROP 2DROP 2DROP

   " pause_button" >R  R@ STR@  DROP builder @ 2 gtk_builder_get_object pause_button !    R> STRFREE \ 2DROP
   " clicked"  >R 0 0 0  ['] pause_button_click   R@ STR@ DROP pause_button @ 6 g_signal_connect_data   R> STRFREE  DROP \ 2DROP 2DROP 2DROP

   " stop_button" >R  R@ STR@  DROP builder @ 2 gtk_builder_get_object stop_button !    R> STRFREE \ 2DROP
   " clicked"  >R 0 0 0  ['] stop_button_click   R@ STR@ DROP stop_button @ 6 g_signal_connect_data   R> STRFREE  DROP \ 2DROP 2DROP 2DROP

\ таблички для частот
    " freq_treeview"  >R R@ STR@ DROP builder @ 2 gtk_builder_get_object freq_treeview  ! R> STRFREE
    " freq_liststore" >R R@ STR@ DROP builder @ 2 gtk_builder_get_object freq_liststore ! R> STRFREE  
 \   iter_freq_liststore freq_liststore  @ 2 gtk_list_store_append DROP

\  " cursor-changed"
\  >R 0 0 0  ['] freq_treeview_click   R@ STR@ DROP freq_treeview @ 6 g_signal_connect_data   R> STRFREE  DROP \ 2DROP 2DROP 2DROP

 " row-activated"
   >R 0 0 0  ['] freq_treeview_click   R@ STR@ DROP freq_treeview @ 6 g_signal_connect_data   R> STRFREE  DROP \ 2DROP 2DROP 2DROP
\ " row-activated"    >R 0 0 0  ['] treeview_param_prib_click R@ STR@ DROP treeview_param_kal @ 6 g_signal_connect_data   R> STRFREE  DROP \ 2DROP 2DROP 2DROP



   " load_button" >R  R@ STR@  DROP builder @ 2 gtk_builder_get_object load_button !    R> STRFREE \ 2DROP
   " clicked"  >R 0 0 0  ['] load_button_click   R@ STR@ DROP load_button @ 6 g_signal_connect_data   R> STRFREE  DROP \ 2DROP 2DROP 2DROP

   " save_button" >R  R@ STR@  DROP builder @ 2 gtk_builder_get_object save_button !    R> STRFREE \ 2DROP
   " clicked"  >R 0 0 0  ['] save_button_click   R@ STR@ DROP save_button @ 6 g_signal_connect_data   R> STRFREE  DROP \ 2DROP 2DROP 2DROP

   " add_button" >R  R@ STR@  DROP builder @ 2 gtk_builder_get_object add_button !    R> STRFREE \ 2DROP
   " clicked"  >R 0 0 0  ['] add_button_click   R@ STR@ DROP add_button @ 6 g_signal_connect_data   R> STRFREE  DROP \ 2DROP 2DROP 2DROP

   " pribor_button" >R  R@ STR@  DROP builder @ 2 gtk_builder_get_object pribor_button !    R> STRFREE \ 2DROP
   " clicked"  >R 0 0 0  ['] pribor_button_click   R@ STR@ DROP pribor_button @ 6 g_signal_connect_data   R> STRFREE  DROP \ 2DROP 2DROP 2DROP


  0 ['] timer_ticket  1000 3 g_timeout_add DROP

\ доп окна: открытие,сохранение файлов, ввод данных
\ window_open_files_dialog------------------------------------------------------------------------------------------------------------------------------------------------
  " window_open_files_dialog"  DUP >R STR@  DROP builder @ 2 gtk_builder_get_object  window_open_files_dialog !  R> STRFREE \ 2DROP
  " otmena_button_open_files_dialog" >R  R@ STR@  DROP builder @ 2 gtk_builder_get_object otmena_button_open_files_dialog !    R> STRFREE \ 2DROP
  " clicked"  >R 0 0 0  ['] otmena_button_open_files_dialog_click  R@ STR@ DROP otmena_button_open_files_dialog  @ 6 g_signal_connect_data   R> STRFREE  DROP \ 2DROP 2DROP 2DROP
  " open_button_open_files_dialog" >R  R@ STR@  DROP builder @ 2 gtk_builder_get_object open_button_open_files_dialog !    R> STRFREE \ 2DROP
  " clicked"  >R 0 0 0  ['] open_button_open_files_dialog_click  R@ STR@ DROP open_button_open_files_dialog @ 6 g_signal_connect_data   R> STRFREE  DROP \ 2DROP 2DROP 2DROP
  " delete_event"  >R 0 0 0  ['] otmena_button_open_files_dialog_click  R@ STR@ DROP window_open_files_dialog @ 6 g_signal_connect_data   R> STRFREE  DROP \ 2DROP 2DROP 2DROP


\ window_save_files_dialog------------------------------------------------------------------------------------------------------------------------------------------------
  " window_save_files_dialog"  DUP >R STR@  DROP builder @ 2 gtk_builder_get_object  window_save_files_dialog !  R> STRFREE \ 2DROP
  " otmena_button_save_files_dialog" >R  R@ STR@  DROP builder @ 2 gtk_builder_get_object otmena_button_save_files_dialog !    R> STRFREE \ 2DROP
  " clicked"  >R 0 0 0  ['] otmena_button_save_files_dialog_click  R@ STR@ DROP otmena_button_save_files_dialog  @ 6 g_signal_connect_data   R> STRFREE  DROP \ 2DROP 2DROP 2DROP
  " save_button_save_files_dialog" >R  R@ STR@  DROP builder @ 2 gtk_builder_get_object save_button_save_files_dialog !    R> STRFREE \ 2DROP
  " clicked"  >R 0 0 0  ['] save_button_save_files_dialog_click  R@ STR@ DROP save_button_save_files_dialog  @ 6 g_signal_connect_data   R> STRFREE  DROP \ 2DROP 2DROP 2DROP
  " delete_event"  >R 0 0 0  ['] save_button_save_files_dialog_click R@ STR@ DROP window_save_files_dialog @ 6 g_signal_connect_data   R> STRFREE  DROP \ 2DROP 2DROP 2DROP

\ freq_window------------------------------------------------------------------------------------------------------------------------------------------------
  " freq_window"		     DUP >R STR@  DROP builder @ 2 gtk_builder_get_object  freq_window		    !  R> STRFREE \ 2DROP
  " prinyat_button_freq_window" >R  R@ STR@  DROP builder @ 2 gtk_builder_get_object prinyat_button_freq_window !    R> STRFREE \ 2DROP
  " clicked"  >R 0 0 0  ['] prinyat_button_freq_window_click  R@ STR@ DROP prinyat_button_freq_window  @ 6 g_signal_connect_data   R> STRFREE  DROP \ 2DROP 2DROP 2DROP
  " otmena_button_freq_window" >R  R@ STR@  DROP builder @ 2 gtk_builder_get_object otmena_button_freq_window !    R> STRFREE \ 2DROP
  " clicked"  >R 0 0 0  ['] otmena_button_freq_window_click  R@ STR@ DROP otmena_button_freq_window @ 6 g_signal_connect_data   R> STRFREE  DROP \ 2DROP 2DROP 2DROP

  " freq_begin_entry" >R  R@ STR@  DROP builder @ 2 gtk_builder_get_object freq_begin_entry !    R> STRFREE \ 2DROP
  " freq_end_entry" >R  R@ STR@  DROP builder @ 2 gtk_builder_get_object freq_end_entry !    R> STRFREE \ 2DROP
  " freq_step_entry" >R  R@ STR@  DROP builder @ 2 gtk_builder_get_object freq_step_entry !    R> STRFREE \ 2DROP
  " time_step_entry" >R  R@ STR@  DROP builder @ 2 gtk_builder_get_object time_step_entry !    R> STRFREE \ 2DROP
  " delete_event"  >R 0 0 0  ['] otmena_button_freq_window R@ STR@ DROP freq_window @ 6 g_signal_connect_data   R> STRFREE  DROP \ 2DROP 2DROP 2DROP
 
  " freq_begin_combobox" >R R@ STR@ DROP builder   @ 2 gtk_builder_get_object freq_begin_combobox ! R> STRFREE  
  " freq_end_combobox"   >R R@ STR@ DROP builder   @ 2 gtk_builder_get_object freq_end_combobox   ! R> STRFREE  
  " freq_step_combobox"  >R R@ STR@ DROP builder   @ 2 gtk_builder_get_object freq_step_combobox  ! R> STRFREE  
  " time_step_combobox"  >R R@ STR@ DROP builder   @ 2 gtk_builder_get_object time_step_combobox  ! R> STRFREE  


  " liststore_freq_begin" >R R@ STR@ DROP builder   @ 2 gtk_builder_get_object liststore_freq_begin  ! R> STRFREE  
  " liststore_freq_end"   >R R@ STR@ DROP builder   @ 2 gtk_builder_get_object liststore_freq_end  ! R> STRFREE  
  " liststore_freq_step"  >R R@ STR@ DROP builder   @ 2 gtk_builder_get_object liststore_freq_step  ! R> STRFREE  
  " liststore_time_step"  >R R@ STR@ DROP builder   @ 2 gtk_builder_get_object liststore_time_step  ! R> STRFREE  
 

   iter_liststore_freq_begin   liststore_freq_begin   @ 2 gtk_list_store_append DROP
 -1 " Hz"  >R R@ STR@ DROP 0 iter_liststore_freq_begin liststore_freq_begin  @ 5 gtk_list_store_set DROP R> STRFREE
    iter_liststore_freq_begin   liststore_freq_begin   @ 2 gtk_list_store_append DROP
 -1 " kHz"  >R R@ STR@ DROP 0 iter_liststore_freq_begin liststore_freq_begin  @ 5 gtk_list_store_set DROP R> STRFREE
    iter_liststore_freq_begin   liststore_freq_begin   @ 2 gtk_list_store_append DROP
 -1 " MHz"  >R R@ STR@ DROP 0 iter_liststore_freq_begin liststore_freq_begin  @ 5 gtk_list_store_set DROP R> STRFREE
    iter_liststore_freq_begin   liststore_freq_begin   @ 2 gtk_list_store_append DROP  			
 -1 " GHz"  >R R@ STR@ DROP 0 iter_liststore_freq_begin liststore_freq_begin  @ 5 gtk_list_store_set DROP R> STRFREE

   iter_liststore_freq_end   liststore_freq_end   @ 2 gtk_list_store_append DROP
 -1 " Hz"  >R R@ STR@ DROP 0 iter_liststore_freq_end liststore_freq_end  @ 5 gtk_list_store_set DROP R> STRFREE
    iter_liststore_freq_end   liststore_freq_end   @ 2 gtk_list_store_append DROP
 -1 " kHz"  >R R@ STR@ DROP 0 iter_liststore_freq_end liststore_freq_end  @ 5 gtk_list_store_set DROP R> STRFREE
    iter_liststore_freq_end   liststore_freq_end   @ 2 gtk_list_store_append DROP
 -1 " MHz"  >R R@ STR@ DROP 0 iter_liststore_freq_end liststore_freq_end  @ 5 gtk_list_store_set DROP R> STRFREE
    iter_liststore_freq_end   liststore_freq_end   @ 2 gtk_list_store_append DROP  			
 -1 " GHz"  >R R@ STR@ DROP 0 iter_liststore_freq_end liststore_freq_end  @ 5 gtk_list_store_set DROP R> STRFREE

   iter_liststore_freq_step   liststore_freq_step   @ 2 gtk_list_store_append DROP
 -1 " Hz"  >R R@ STR@ DROP 0 iter_liststore_freq_step liststore_freq_step  @ 5 gtk_list_store_set DROP R> STRFREE
    iter_liststore_freq_step   liststore_freq_step   @ 2 gtk_list_store_append DROP
 -1 " kHz"  >R R@ STR@ DROP 0 iter_liststore_freq_step liststore_freq_step  @ 5 gtk_list_store_set DROP R> STRFREE
    iter_liststore_freq_step   liststore_freq_step   @ 2 gtk_list_store_append DROP
 -1 " MHz"  >R R@ STR@ DROP 0 iter_liststore_freq_step liststore_freq_step  @ 5 gtk_list_store_set DROP R> STRFREE
    iter_liststore_freq_step   liststore_freq_step   @ 2 gtk_list_store_append DROP  			
 -1 " GHz"  >R R@ STR@ DROP 0 iter_liststore_freq_step liststore_freq_step  @ 5 gtk_list_store_set DROP R> STRFREE
    iter_liststore_freq_step   liststore_freq_step   @ 2 gtk_list_store_append DROP  			
 -1 " %"  >R R@ STR@ DROP 0 iter_liststore_freq_step liststore_freq_step  @ 5 gtk_list_store_set DROP R> STRFREE

   iter_liststore_time_step   liststore_time_step   @ 2 gtk_list_store_append DROP
 -1 " mc"  >R R@ STR@ DROP 0 iter_liststore_time_step liststore_time_step  @ 5 gtk_list_store_set DROP R> STRFREE
    iter_liststore_time_step   liststore_time_step   @ 2 gtk_list_store_append DROP
 -1 " c"  >R R@ STR@ DROP 0 iter_liststore_time_step liststore_time_step  @ 5 gtk_list_store_set DROP R> STRFREE
    iter_liststore_time_step   liststore_time_step   @ 2 gtk_list_store_append DROP
 -1 " m"  >R R@ STR@ DROP 0 iter_liststore_time_step liststore_time_step  @ 5 gtk_list_store_set DROP R> STRFREE
    iter_liststore_time_step   liststore_time_step   @ 2 gtk_list_store_append DROP  			
 -1 " h"  >R R@ STR@ DROP 0 iter_liststore_time_step liststore_time_step  @ 5 gtk_list_store_set DROP R> STRFREE

	0 freq_begin_combobox @ 2 gtk_combo_box_set_active      DROP
	0 freq_end_combobox @ 2 gtk_combo_box_set_active        DROP
	0 freq_step_combobox @ 2 gtk_combo_box_set_active      DROP
	0 time_step_combobox @ 2 gtk_combo_box_set_active      DROP

  " delete_button_freq_window" >R  R@ STR@  DROP builder @ 2 gtk_builder_get_object delete_button_freq_window !    R> STRFREE \ 2DROP
  " clicked"  >R 0 0 0  ['] delete_button_freq_window_click  R@ STR@ DROP delete_button_freq_window @ 6 g_signal_connect_data   R> STRFREE  DROP \ 2DROP 2DROP 2DROP

   " down_button" >R  R@ STR@  DROP builder @ 2 gtk_builder_get_object down_button !    R> STRFREE \ 2DROP
   " clicked"  >R 0 0 0  ['] down_button_click   R@ STR@ DROP down_button @ 6 g_signal_connect_data   R> STRFREE  DROP \ 2DROP 2DROP 2DROP

   " up_button" >R  R@ STR@  DROP builder @ 2 gtk_builder_get_object up_button !    R> STRFREE \ 2DROP
   " clicked"  >R 0 0 0  ['] up_button_click   R@ STR@ DROP up_button @ 6 g_signal_connect_data   R> STRFREE  DROP \ 2DROP 2DROP 2DROP



   
\  prib_window--------------------------------------------------------------------------------------------
  " prib_window"		     DUP >R STR@  DROP builder @ 2 gtk_builder_get_object  prib_window		    !  R> STRFREE \ 2DROP

  " pribor_close_button" >R  R@ STR@  DROP builder @ 2 gtk_builder_get_object pribor_close_button !    R> STRFREE \ 2DROP
  " clicked"  >R 0 0 0  ['] pribor_close_button_click  R@ STR@ DROP pribor_close_button @ 6 g_signal_connect_data   R> STRFREE  DROP \ 2DROP 2DROP 2DROP
  " gen_prib_window_button" >R  R@ STR@  DROP builder @ 2 gtk_builder_get_object gen_prib_window_button !    R> STRFREE \ 2DROP
  " clicked"  >R 0 0 0  ['] gen_prib_window_button_click  R@ STR@ DROP gen_prib_window_button  @ 6 g_signal_connect_data   R> STRFREE  DROP \ 2DROP 2DROP 2DROP
  " ampl_prib_window_button" >R  R@ STR@  DROP builder @ 2 gtk_builder_get_object ampl_prib_window_button !    R> STRFREE \ 2DROP
  " clicked"  >R 0 0 0  ['] ampl_prib_window_button_click  R@ STR@ DROP ampl_prib_window_button  @ 6 g_signal_connect_data   R> STRFREE  DROP \ 2DROP 2DROP 2DROP
  " otvet_prib_window_button" >R  R@ STR@  DROP builder @ 2 gtk_builder_get_object otvet_prib_window_button !    R> STRFREE \ 2DROP
  " clicked"  >R 0 0 0  ['] otvet_prib_window_button_click  R@ STR@ DROP otvet_prib_window_button  @ 6 g_signal_connect_data   R> STRFREE  DROP \ 2DROP 2DROP 2DROP
  " powm_prib_window_button" >R  R@ STR@  DROP builder @ 2 gtk_builder_get_object powm_prib_window_button   !    R> STRFREE \ 2DROP
  " clicked"  >R 0 0 0  ['] powm_prib_window_button_click  R@ STR@ DROP powm_prib_window_button  @ 6 g_signal_connect_data   R> STRFREE  DROP \ 2DROP 2DROP 2DROP
  " injec_prib_window_button" >R  R@ STR@  DROP builder @ 2 gtk_builder_get_object injec_prib_window_button  !    R> STRFREE \ 2DROP
  " clicked"  >R 0 0 0  ['] injec_prib_window_button_click  R@ STR@ DROP injec_prib_window_button  @ 6 g_signal_connect_data   R> STRFREE  DROP \ 2DROP 2DROP 2DROP
  " koltco_prib_window_button" >R  R@ STR@  DROP builder @ 2 gtk_builder_get_object koltco_prib_window_button  !    R> STRFREE \ 2DROP
  " clicked"  >R 0 0 0  ['] koltco_prib_window_button_click  R@ STR@ DROP koltco_prib_window_button  @ 6 g_signal_connect_data   R> STRFREE  DROP \ 2DROP 2DROP 2DROP
  " tokmetr_prib_window_button" >R  R@ STR@  DROP builder @ 2 gtk_builder_get_object tokmetr_prib_window_button  !    R> STRFREE \ 2DROP
  " clicked"  >R 0 0 0  ['] tokmetr_prib_window_button_click  R@ STR@ DROP tokmetr_prib_window_button  @ 6 g_signal_connect_data   R> STRFREE  DROP \ 2DROP 2DROP 2DROP



	

 

10 4 TablFreqFirst   LoadDatas: \ готовим табличку для работы

AddAllPriborList

  window @  1 gtk_widget_show DROP \ DROP
  0 gtk_main  DROP 
;

0 VALUE runthread

: start
STARTLOG 
 ['] work_windows TASK TO runthread
  runthread START
; 
 
\ : T S" .\metod\*.*" ['] addListMetod FIND-FILES ; T

 start
\ EOF
\  FALSE TO ?GUI
  \   ' CECONSOLE MAINX !
\	 ' start MAINX !
\         S" emctest.exe"  SAVE
\	BYE
\ start
